{
  "plugins": {
    "@tailwindcss/postcss": {
      "content": [
        "./src/**/*.{html,ts}",
        "./node_modules/@bds/**/*.{html,ts,js}"
      ],
      "safelist": [
        "text-xs",
        "text-sm",
        "text-lg",
        "text-xl",
        "text-2xl",
        "font-bold",
        "font-medium",
        "text-gray-400",
        "dark:text-white",
        "m-0",
        "mx-1",
        "mx-6",
        "my-1",
        "my-6",
        "mb-4",
        "mr-1",
        "mr-2",
        "pr-2",
        "pr-4",
        "pl-5",
        "pt-4",
        "pb-2",
        "p-0",
        "p-1",
        "p-2",
        "p-3",
        "p-[0.28rem]",
        "flex",
        "inline-flex",
        "flex-row",
        "flex-col",
        "flex-nowrap",
        "flex-wrap",
        "justify-start",
        "justify-end",
        "justify-between",
        "justify-around",
        "justify-center",
        "items-center",
        "items-start",
        "gap-1",
        "gap-2",
        "gap-3",
        "gap-3.5",
        "gap-4",
        "gap-8",
        "gap-[0.28rem]",
        "self-stretch",
        "w-full",
        "w-8",
        "w-5",
        "w-[18rem]",
        "h-full",
        "h-8",
        "h-1",
        "h-2",
        "h-3",
        "h-4",
        "h-5",
        "h-6",
        "ml-1",
        "ml-2",
        "ml-3",
        "ml-4",
        "ml-5",
        "ml-6",
        "ml-7",
        "ml-8",
        "max-h-16",
        "max-h-24",
        "max-h-32",
        "relative",
        "absolute",
        "top-[2.5rem]",
        "top-0",
        "left-0",
        "right-0",
        "origin-top",
        "z-10",
        "hidden",
        "border",
        "border-1",
        "border-[#00000003]",
        "border-gray-300",
        "border-surface-200",
        "dark:border-surface-600",
        "dark:border-surface-700",
        "rounded",
        "rounded-md",
        "rounded-[50%]",
        "rounded-[0.71rem]",
        "outline",
        "outline-2",
        "outline-offset-1",
        "outline-transparent",
        "bg-white",
        "dark:bg-surface-800",
        "surface-0",
        "dark:surface-800",
        "shadow",
        "fadein",
        "fadeout",
        "cursor-pointer",
        "cursor-move",
        "drag-handle",
        "list-none",
        "list-disc",
        "config-panel",
        "overflow-y-scroll",
        "align-middle",
        "text-center",
        "!text-center",
        "hover:underline",
        "underline",
        "gray-500",
        "pointer",
        "content"
      ]
    },
    "autoprefixer": {}
  }
}